#-------------------------------------------------
#
# Project created by QtCreator 2015-05-11T10:52:00
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = huffman
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    read.cpp

HEADERS += \
    read.h
